<!DOCTYPE html>
<!--Title:  About Page
Use: Informational  page about the farm
Author:  Amanda Grodie
School/Term:  University of Missouri Columbia
Developed: June 15, 2025
Tested:  July 7, 2025; Passed on Firefox and Chrome browsers.-->
<html lang="en-US">
<head>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width,initial-scale=1">
              <title>About</title>
              <link rel="stylesheet" href="navigation.css">
              <link rel="stylesheet" href="style.css">
<style>
  
#intro {font-size: 130%;
    line-height: 1.6;
    color:#150f61;
    text-align: justify;
    font-family:Garamond, serif;
    padding-bottom: 12px;
    margin-left:5%;
    margin-right:5%;
    border-style:none;
    text-decoration: none;}

#grid-container {
    grid-auto-columns: auto auto auto;
    width:95%;
    height: auto;}

video {
    width: 55%;
    height: auto;
    float: inline-start;
    margin-top: 50px;
    margin-left: 70px;}

.video {
  grid-column: 1 / span 2;}


.beeforder {
  color: #150f61;
  border-collapse: collapse;
  empty-cells: hide;
}

.beeforder td, #beeforder th {
  border: 1px solid #f2f2f2;
  padding: 8px;
}

.beeforder tr:nth-child(even){background-color: #f2f2f2;}

.beeforder tr:hover {background-color: #ddd;}

.beeforder th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  color: #150f61;
}
#beeforder { /*here is where changes need to be made*/
  font-family:Garamond, serif;
  border-collapse: collapse;
  width: 30%;
  float: inline-end;
  margin-right: 80px;
  margin-top: 50px;
  margin-bottom: 300px;
}

#beeforder td, #beeforder th {
  border: 1px solid #ddd;
  padding: 8px;
}

#beeforder tr:nth-child(even){background-color: #f2f2f2;}

#beeforder tr:hover {background-color: #ddd;}

#beeforder th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;  color: #150f61;
  background-color: #e1a730;}

  a:link, a:visited, a:active {
    text-decoration: none;
    color:#150f61; padding:10px;
    font-family: Garamond, serif; text-align: center; font-size: 100%;
    padding-left: 2px;}
    
a:hover {text-decoration: none; text-align: center;
    color:#150f61; font-weight: bolder;
    align-items: center;
    font-family: Garamond, serif;font-size: 100%;}

caption {
  font-weight: bold;
  font-size: 1.2em;
  padding: 1em;
  text-align: center;}

  

@media screen and (max-width: 959px) {
    #container {
            width: 100%;}
    p {
            width:90%;}
    image {
        width: 90%;
    }}

@media screen and (max-width: 640px) {
    p {width: 90%;
        justify-content: center;
        height: auto;}
    #beeforder {width: 90%;
  margin:auto}
    .video {width: 90%;
      margin:auto;}}


@media screen and (max-width: 640px) {
    p {width: 90%;
        font-size: 100%;
        justify-content: center;
        height: auto;}}


@media screen and (max-width: 320px) {
    #container {width: 100%;}}

  </style>
</head>
<body>
<nav>
  <input type="checkbox" id="menu-toggle">
  <label for="menu-toggle" id="hamburger">&#9776;</label>

  <ul class="navMenu">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="dropdown">
      <a href="#projects.html">Projects</a>
      <ul class="mobileHide">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </li>
    <li><a href="reflection.html">Reflection</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
<div class="grid-container">
    <div class="img"></div>
    <div class="intro"></div>
     <div class="video"></div>
    <div class="beeforder"></div>  
    <div class="square"></div>  
</div>
  <h1>M&C Grodie Farms</h1>
    <h2>Dittmer, Missouri</h2>
<div class="grid-container"></div>
  <img src="about.jpg" alt="family photo" width="auto" height="auto">
<div id="intro">
    Starting with a few head of Angus cattle in 2012, their farm has grown to a robust head of 300 spanning dozens of paddocks. Fans of 100% Angus meat appreciate the delicacy and tenderness of each juicy bite. Matt and Courtney perfected the product that their waitlist is for cattle yet to be born.
Getting trained in artificial insemination, Courtney started breeding their pure Angus heifers with high quality, Japanese Wagyu sperm. The offspring of a portion of their herd produces what is called Wangus beef, marrying the name of combined breeds Wagyu and Angus. In 2019, the farm delivered their first Wangus calf. 
This branch of their beef product would not be possible without Courtney’s passion, experience, and education in medicine. Full-time, Courtney is a Physician’s Assistant in Orthopedics at DePaul Hospital. 
Being a middle school teacher and coach provides Matt the schedule to manage the daily activities. Alongside Matt and Courtney are the hardest working farmhands: Hannah (10), Molly (7), Hayden (4) and Clayton (3).</div> 
<video controls>
  <source src="Video.mp4" type="video/mp4"> 
  Your browser does not support the video tag.
</video>

<div class="beeforder">
<table id="beeforder">
<caption>Beef Availability July 2025 to July 2026</caption>
  <tr>
    <th>Beef</th>
    <th>Pork</th>
    <th>Chicken</th>
  </tr>
  <tr>
    <td>Quarter 3</td>
    <td>Quarter 3</td>
    <td>Quarter 3</td>
  </tr>
  <tr>
    <td>Quarter 4</td>
    <td>Quarter 4</td>
    <td></td>
  </tr>
  <tr>
    <td>Quarter 1</td>
    <td><td>
    </tr>
  <tr>
    <td>Quarter 2</td>
    <td>Quarter 2</td>
    <td>Quarter 2</td>
    </tr>
    </table></div>
<div><a href="form.pdf">Order Form</a></div>
  <footer>
        <p>Amanda Grodie; GrodieA@umsystem.edu &copy; Copyright 2025</p></footer>
</html>