<!DOCTYPE html>
<!--Title:  About Page
Use: Informational  page about the farm
Author:  Amanda Grodie
School/Term:  University of Missouri Columbia
Developed: June 15, 2025
Tested:  July 13, 2025 assed on Firefox and Chrome browsers.-->
<html lang="en-US">
<head>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width,initial-scale=1">
              <title>About</title>
              <link rel="preconnect" href="https://fonts.googleapis.com">

              <link rel="stylesheet" href="style.css">
              <link rel="stylesheet" href="navigation.css">
           
              <link rel="icon" href="favicon.ico">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Yusei+Magic&display=swap">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap">
            <style>
  body {
  margin: 0;
  padding: 0;

}


.grid {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-areas: 
    "video beeforder"
    "form form";
  align-items: baseline;
  padding-top: 15px;
  padding-bottom: 15px;
}

#video {
  grid-area: video;
}

#beeforder {
  grid-area: beeforder;
}

#form {
  grid-area: form;
}

/* Flexibility for Images */
img {
  max-width: 100%;
  height: auto;
  display: block;
  padding: 12px;
  margin-right: auto;
  margin-left: auto;
  border: solid #39793d;
  border-style: double;
  border-width: 12px;
}

/* Video Aspect Ratio */
#video {
  margin-left: 5%;
  max-width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

/* Beef Order Table */
#beeforder {
  font-family: "Yusei Magic", sans-serif;
  font-size: 100%;
  border-collapse: collapse;
  max-width: 100%;
  width: 100%;
}

#beeforder td, #beeforder th {
  border: 3px solid #150f61;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 35px;
  padding-right: 35px;
}

#beeforder tr:nth-child(even) {
  background-color: #b4b4b4;
}

#beeforder tr:hover {
  background-color: #39793d;
}

#beeforder th {
  text-align: center;
  color: #150f61;
  background-color: #e1a730;
  padding-top: 14px;
  padding-bottom: 14px;
}

#beeforder caption {
  font-size: 90% !important;
  text-align: center;
}

/* Order Form */
#form {
  font-size: 160%;
  border: solid;
  border-style: double;
  border-width: 12px;
  border-color: #e1a730;
  text-decoration: none;
  color: #150f61;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 30px;
  text-align: center;
  width: 300px;
  height: 75px;
  margin: auto;
  max-width: 50%;
}

/* Responsive Styling */

/* For Small Screens (Phones) */
@media screen and (max-width: 640px) {
  .grid {
    grid-template-areas:
      "video"
      "beeforder"
      "form";
    max-width: 100%;
    padding: 10px;
  }

  #video {
    margin-left: 0;
    max-width: 100%;
    padding-top: 56.25%; /* Maintain aspect ratio */
  }

  #beeforder {
    font-size: 90%;
  }

  #form {
    font-size: 140%;
    width: 80%;
    margin-top: 20px;
  }

  .farmhand {
    font-size: 120%;
    margin-left: 0;
    margin-top: 10px;
  }
}

/* For Tablets */
@media screen and (max-width: 1024px) {
  .grid {
    grid-template-areas:
      "video beeforder"
      "form form";
  }

  #video {
    margin-left: 0;
    max-width: 100%;
    padding-top: 56.25%; /* Maintain aspect ratio */
  }

  #beeforder {
    font-size: 95%;
  }

  #form {
    font-size: 150%;
    width: 60%;
  }
}

/* For Larger Screens */
@media screen and (min-width: 1200px) {
  .grid {
    grid-template-areas:
      "video beeforder"
      "form form";
    padding: 15px;
  }

  #video {
    margin-left: 5%;
  }

  #form {
    width: 300px;
  }
}


  </style>
</head>
<body>
<nav>
  <input type="checkbox" id="menu-toggle">
  <label for="menu-toggle" id="hamburger">&#9776;</label>

  <ul class="navMenu">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="dropdown">
      <a href="products.html">Products</a>
      <ul class="mobileHide">
   <li><a href="#chickenpic">Eggs</a></li>
        <li><a href="#pigpic">Meats</a></li>
        <li><a href="#beepic">Honey</a></li>
      </ul>
    </li>
    <li><a href="reflection.html">Reflection</a></li>
    <li><a href="contact">Contact</a></li>
  </ul>
</nav>
  <h1>M&C GRODIE FARMS</h1>
    <h2>Dittmer, Missouri</h2>

  <img src="about.jpg" alt="family photo">
<div id="intro">
    <p>Starting with a few head of Angus cattle in 2012, their farm has grown to a robust head of 300 spanning dozens of paddocks. Fans of 100% Angus meat appreciate the delicacy and tenderness of each juicy bite. Matt and Courtney perfected the product that their waitlist is for cattle yet to be born.
Getting trained in artificial insemination, Courtney started breeding their pure Angus heifers with high quality, Japanese Wagyu sperm. The offspring of a portion of their herd produces what is called Wangus beef, marrying the name of combined breeds Wagyu and Angus. In 2019, the farm delivered their first Wangus calf. 
This branch of their beef product would not be possible without Courtney’s passion, experience, and education in medicine. Full-time, Courtney is a Physician’s Assistant in Orthopedics at DePaul Hospital. 
Being a middle school teacher and coach provides Matt the schedule to manage the daily activities. </p></div>
<p>Alongside Matt and Courtney are the hardest working farmhands</p>
<ul class="farmhand">
  <li>Hannah (10)</li><li>Molly (8)</li><li>Hayden (5)</li><li>Clayton (3)</li></ul>



<div class="grid">

<div style="width: 100%; min-width: 600px; max-width: 800px;">
<div style="position: relative; width: 100%; overflow: hidden; padding-top: 56.25%;">
<iframe style="position: absolute; top: 0; left: 0; right: 0; width: 100%; height: 100%; border: none;" src="https://www.youtube.com/embed/2C8BXM5T6XM?si=7TwgbroIe5FR_17G" width="560" height="315" allowfullscreen="allowfullscreen"></iframe>
</div></div></div>
<div class="grid">

  <div id="beeforder">
    <table id="beeforder">

<caption><h2>Beef Availability <br>July 2025 to July 2026</h2></caption>  
<tr>
    <th>Beef</th>
    <th>Pork</th>
    <th>Chicken</th>
  </tr>
  <tr>
    <td>Quarter 3</td>
    <td>Quarter 3</td>
    <td>Quarter 3</td>
  </tr>
  <tr>
    <td>Quarter 4</td>
    <td>Quarter 4</td>
    <td></td>
  </tr>
  <tr>
    <td>Quarter 1</td>
    <td></td>
    <td></td>
    </tr>
  <tr>
    <td>Quarter 2</td>
    <td>Quarter 2</td>
    <td>Quarter 2</td>
    </tr>
    </table></div></div>
<div class="grid">

<div id="form"><a href="form.pdf">Order Form</a></div></div>
<div class="quote"><blockquote><p>The farmer has to be an <em>optimist</em> or he <b>wouldn't</b> <em>still</em> be a farmer.   -Will Rogers</p></blockquote></div>

<footer><div class="footerbox"><p> Amanda Grodie               <img class="mail" src="mail.png" alt="mail icon">             Grodiea@umkc.edu       <img class="phone" src="phone.png" alt="phone icon">      1.888.888.8888      &copy; Copyright 2025</p></div></footer>
</body>
</html>