<!DOCTYPE html>
<!--Title:  About Page
Use: Informational  page about the farm
Author:  Amanda Grodie
School/Term:  University of Missouri Columbia
Developed: June 15, 2025
Tested:  July 13, 2025 assed on Firefox and Chrome browsers.-->
<html lang="en-US">
<head>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width,initial-scale=1">
              <title>About</title>
              <link rel="stylesheet" href="style.css">
              <link rel="stylesheet" href="navigation.css">
              <link rel="icon" href="images/favicon.ico">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Yusei+Magic&display=swap">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap">
            <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap">
            <style>





    .grid {
    display: grid;
     grid-gap: 2px;
     padding: 0%;
     margin:0%;
  grid-template-rows: auto auto;
  grid-template-areas: 
        "item1 item2"
        "item3 item4";
        justify-content: baseline;
      align-items: center;}
  #video{
      grid-area: item1;}
  
  #beeforder {
      grid-area: item2;}
  
  #form {
    grid-area: item4;}




.farmhand {
  font-family: "Covered By Your Grace", cursive;
  font-size: 180% !important;
  color:#150f61;
  margin-left: 20%;
  margin-top: auto;}

img {
  max-width: 70%;
  height: 50%;
  display: block;
  padding: 12px;
  align-content: center;
  margin-right: auto;
  margin-left: auto;
  border: solid #39793d;
  border-style:double;
  border-width: 12px;}


 #video {
  max-width: 80%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */}


.h2 {font-size: 120% !important;}
caption {font-size: 110% !important;}

th, td {
border: 3px solid #150f61;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 30px;
  padding-right: 30px;
}
#beeforder {
  color: #150f61;
  empty-cells: hide;  
}


tr:nth-child(even){background-color: #f2f2f2;}
tr:hover {background-color: #ddd;}

th {
  padding-top: 14px;
  padding-bottom: 14px;
  color: #150f61;
}
table { /*here is where changes need to be made*/
font-family: "Yusei Magic";  
  font-size: 110%;
      border-collapse: collapse;
    max-width: 60%;
    justify-self: right;}

td, th {
  border: 3px solid #150f61;
 
}

#beeforder tr:nth-child(even){background-color: #f2f2f2;}

#beeforder tr:hover {background-color: #ddd;}

#beeforder th {
  text-align: center;  color: #150f61;
  background-color: #e1a730;}


#form {
    font-size: 160%;
    border: solid; border-style:double; border-width: 12px; border-color: #e1a730;
    text-decoration: none;
    color:#150f61;
    font-size: 160%;
    max-width: 50%;
    padding-left: 70px;
    padding-right: 70px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 40px;
    margin-bottom: 200px;
   align-self: right;
      }




@media print {
  * {
      background: transparent !important;
      color: black !important;
      font-family: Georgia, 'Times New Roman', Times, serif !important;
      font-size: 11pt !important;
      box-shadow: none !important;
      text-shadow: none !important;}


  nav,
  .hamburger,
  img,
  .beeforder,
  .form,
  .mail,
  .phone,
  embed {
 display: none;}


@page {
    margin: 1in }}






  </style>
</head>
<body>
<nav>
  <input type="checkbox" id="menu-toggle">
  <label for="menu-toggle" id="hamburger">&#9776;</label>

  <ul class="navMenu">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="dropdown">
      <a href="projects.html">Projects</a>
      <ul class="mobileHide">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </li>
    <li><a href="reflection.html">Reflection</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
  <h1>M&C Grodie Farms</h1>
    <h2>Dittmer, Missouri</h2>

  <img src="about.jpg" alt="family photo">
<div id="intro">
    <p>Starting with a few head of Angus cattle in 2012, their farm has grown to a robust head of 300 spanning dozens of paddocks. Fans of 100% Angus meat appreciate the delicacy and tenderness of each juicy bite. Matt and Courtney perfected the product that their waitlist is for cattle yet to be born.
Getting trained in artificial insemination, Courtney started breeding their pure Angus heifers with high quality, Japanese Wagyu sperm. The offspring of a portion of their herd produces what is called Wangus beef, marrying the name of combined breeds Wagyu and Angus. In 2019, the farm delivered their first Wangus calf. 
This branch of their beef product would not be possible without Courtney’s passion, experience, and education in medicine. Full-time, Courtney is a Physician’s Assistant in Orthopedics at DePaul Hospital. 
Being a middle school teacher and coach provides Matt the schedule to manage the daily activities. </p></div>
<p>Alongside Matt and Courtney are the hardest working farmhands</p>
<ul class="farmhand">
  <li>Hannah (10)</li>
  <li>Molly (8)</li>
  <li>Hayden (5)</li>
  <li>Clayton (3)</li>
</ul> 
<div class="grid">
    <div id="beeforder">
<table>
<caption><h2>Beef Availability <br>July 2025 to July 2026</h2></caption>  
<tr>
    <th>Beef</th>
    <th>Pork</th>
    <th>Chicken</th>
  </tr>
  <tr>
    <td>Quarter 3</td>
    <td>Quarter 3</td>
    <td>Quarter 3</td>
  </tr>
  <tr>
    <td>Quarter 4</td>
    <td>Quarter 4</td>
    <td></td>
  </tr>
  <tr>
    <td>Quarter 1</td>
    <td><td>
    </tr>
  <tr>
    <td>Quarter 2</td>
    <td>Quarter 2</td>
    <td>Quarter 2</td>
    </tr>
    </table></div> 
    <div class="grid">
<div style="width: 100%; min-width: 400px; max-width: 800px;">
<div style="position: relative; width: 100%; overflow: hidden; padding-top: 56.25%;">
<p><iframe style="position: absolute; top: 0; left: 0; right: 0; width: 100%; height: 100%; border: none;" src="https://www.youtube.com/embed/zdziCL48w1E?si=_Q_fpOPxmKgmsOCQ" width="560" height="315" allowfullscreen="allowfullscreen" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></p>
</div></div></div>
<div class="grid">
<div id="form"><a href="form.pdf">Order Form</a></div></div></div>
<footer><div class="footerbox"><p> Amanda Grodie               <img class="mail" src="mail.png" alt="mail icon">             Grodiea@umkc.edu       <img class="phone" src="phone.png" alt="phone icon">      1.888.888.8888      &copy; Copyright 2025</p></div></footer>
</body>
</html>