<!DOCTYPE html>
<!--Title:  Contact
Use:  Home page for the farm website
Author:  Amanda Grodie
School/Term:  University of Missouri Columbia
Developed: June 15, 2025
Tested:  July 20, 2025; Passed on Firefox and Chrome browsers.-->
<html lang="en-US">
<head>
                        <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width,initial-scale=1">
                        <title>Contact</title>
                        <link rel="icon" href="favicon.ico">
                        <link rel="stylesheet" href="style.css">
                        <link rel="stylesheet" href="navigation.css">
                        <link rel="preconnect" href="https://fonts.googleapis.com">
                        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">     
                        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Yusei+Magic&display=swap">
                        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap">
<style>


* {
  box-sizing: border-box;}



  
label {
        font-family: "Covered By Your Grace";
        font-size: 200%;
        color:#397f39;
          margin-left: 17%;
          padding-top: 30px;
    }

input[type=text], select, textarea {
  width: 65%;
  padding: 12px;
  margin-left: 17%;
  border: 12px solid;
  border-style: double; border-color:#397f39;
  resize: vertical;
    font-size: 20px;
  font-family: "Yusei Magic";}

input[type=text]:focus, textarea:focus {
  outline: none;
  background-color: lightgray;}

  

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  padding-top: 50px;
}

input[type=submit] {
  background-color:#e1a730;
  color: #150f61;
    margin-left: 17%;
    margin-top: 5%;
  padding: 25px 50px;
  margin-bottom: 50px;
  font-size: 200%;
   font-family: "Covered By Your Grace";
  border: none;
  cursor: pointer;
}



input[type=submit]:hover {
  background-color: #397f39;
  border: none;
}

.value {
  font-family: "Roboto", sans-serif;
  font-size: 130%;}


.container {

  border: none;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 60%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

.submit {
    margin-bottom: 150px;
}

@media screen and (max-width: 900px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  
  }
}




</style>

<nav>
  <input type="checkbox" id="menu-toggle">
  <label for="menu-toggle" id="hamburger">&#9776;</label>

  <ul class="navMenu">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="dropdown">
      <a href="products.html">Products</a>
      <ul class="mobileHide">
   <li><a href="products.html#chickentext">Eggs</a></li>
        <li><a href="products.html#pigtext">Meats</a></li>
        <li><a href="products.html#beetext">Honey</a></li>
      </ul>
    </li>
    <li><a href="reflection.html">Reflection</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
                    <h1>CONTACT US</h1>
                    <form action="mailto:grodiea@missouri.edu" method="post" enctype="text/plain">
            <div>
                <label for="fname">First Name</label><br>
                <input type="text" id="fname" name="fname" placeholder="Old" autofocus required><br>
                <label for="lname">Last Name</label><br>
                <input type="text" id="lname" name="lname" placeholder="MacDonald"  required><br>
                <label for="email">Email Address</label><br>
                <input type="text" id="email" name="email" placeholder="Best Way to Connect @ Goes Here"  required><br><br>
                <label for="note">Leave Us a Message</label><br>
                <textarea id="note" name="note" rows="10" cols="30" placeholder="We are excited to hear from you!"  required></textarea>
                <br>

                <input type="submit" value="Submit"><br>
                        <br><br>
            </div>  </form> 
<footer><div class="footerbox"><p> Amanda Grodie                   <img class="mail" src="mail.png" alt="mail icon">                 Grodiea@umkc.edu           <img class="phone" src="phone.png" alt="phone icon">          1.888.888.8888          &copy; Copyright 2025</p><br>I do not own the rights to the media used on this page. Image 1 with phone is icon by thanhloc123.
  Image 2 with email is icon by FilosofiDesain from Fuji Lestari.
  Image 3 with straw background texture is picture by pixelshot.</div></footer>
</body>
</html>