<!DOCTYPE html>
<!--Title:  About Page
Use: Informational  page about the farm
Author:  Amanda Grodie
School/Term:  University of Missouri Columbia
Developed: June 15, 2025
Tested:  July 7, 2025; Passed on Firefox and Chrome browsers.-->
<html lang="en-US">
<head>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width,initial-scale=1">
              <title>Projects</title>
              <link rel="stylesheet" href="style.css">
              <link rel="stylesheet" href="navigation.css">
              <link rel="icon" href="images/favicon.ico">
              <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Yusei+Magic&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<style>

img {
    padding: 12px;
    display: grid;
    position: relative;
    margin: 0px;
    border: solid #39793d;
    border-style:double;
    border-width: 12px;
    width: 300px;
    height: auto;}
   
   a:link, a:visited, a:active {
    text-decoration: none;
    color:#150f61; padding:10px;
    font-family: Garamond, serif; text-align: center; font-size: 100%;
    padding-left: 2px;}
    
a:hover {text-decoration: none; text-align: center;
    color:#150f61; font-weight: bolder;
    align-items: center;
    font-family: Garamond, serif;font-size: 100%;}

.chickens5 {display: block;
    position: relative;}
.eggs {display: block;
    float:left;}


    </style>
    <nav>
  <input type="checkbox" id="menu-toggle">
  <label for="menu-toggle" id="hamburger">&#9776;</label>

  <ul class="navMenu">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="dropdown">
      <a href="projects.html">Projects</a>
      <ul class="mobileHide">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </li>
    <li><a href="reflection.html">Reflection</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
</head>
<body>
        <h1>Products on the Farm</h1>
        <h2>M&C GRODIE FARMS</h2>
        <img src="chickens5.png" alt="chickens" width="350" height="300">
        <div id=eggs><p>Farm fresh eggs are a delicacy that once you experience, you won’t your eggs any other way. With plump hens producing over four dozen eggs daily, MC Farms sells non-bleached, farm fresh eggs by the dozen. Mostly varying in shades of brown, their egg collection begins at sun rise. From an early age, the responsibility to collect and count the eggs was on Hannah, the oldest. Now, with the addition of her siblings, Hannah’s egg collecting role most days is to supervise. Only every now and again do Hayden or Clayton grip an egg too tightly.</p></div>

    <footer><div class="footerbox">
        <p>Amanda Grodie;          <img class="mail" src="mail.png"alt="mail icon by Aya Sofya & Noun Project">         Grodiea@umkc.edu   <img class="phone" src="phone.png"alt="phone icon by Ilyas Aji Furqon & Noun Project">  1.888.888.8888      &copy; Copyright 2025</footer></div>
</body>
</html>