<!DOCTYPE html>
<!--Title:  Reflection
Use:  This page reflects on generational farming.
Author:  Amanda Grodie
School/Term:  University of Missouri Columbia
Developed: June 29, 2025
Tested:  July 20, 2025; Passed on Firefox and Chrome browsers.-->
<html lang="en-US">
<head>
                        <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width,initial-scale=1">
                        <title>Reflection</title>
                        <link rel="icon" href="favicon.ico">
                        <link rel="stylesheet" href="style.css">
                        <link rel="stylesheet" href="navigation.css">
                        <link rel="preconnect" href="https://fonts.googleapis.com">
                        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">     
                        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Yusei+Magic&display=swap">
                        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap">
<style>

/* Grid layout in desktop view*/
  @media screen and (min-width: 900px) {

body {
    background-color:#f7f7f7;}

.container {
  background-color: #f7f7f7;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  max-width: 100%;}

  
.h3 {margin-top: 30px !important;}

.content {
  max-width: 100%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
   padding-left: 2px;
   padding-right: 2px;
   padding-top: 50px;
   padding-bottom: 10px;

  line-height: 1.6;
  border: solid;
  border-style: double; color: #150f61;
  border-width: 12px;}}


      /* Mobile Layout (Stacking for small screens) --------------------------------------------------------------------------*/
  @media screen and (max-width: 899px) {

    .content {
      margin:auto;
      padding-top: 20px;
      word-spacing: normal !important;
      letter-spacing: normal !important;
    }}

</style>
</head>
<body>  
 <nav>
  <input type="checkbox" id="menu-toggle">
  <label for="menu-toggle" id="hamburger">&#9776;</label>

  <ul class="navMenu">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="dropdown">
      <a href="products.html">Products</a>
      <ul class="mobileHide">
   <li><a href="products.html#chickentext">Eggs</a></li>
        <li><a href="products.html#pigtext">Meats</a></li>
        <li><a href="products.html#beetext">Honey</a></li>
      </ul>
    </li>
    <li><a href="reflection.html">Reflection</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
    </nav>
     <div class="container">
    <div class="h1"></div>
    <h1>GENERATIONAL FARMING</h1>
    <h2><em>You been farmin' long?</em></h2>

 
  <div class="content">
    
<p>As soon as he could barely see over the steering wheel, Matt started hauling hay
bales in the back of his dad’s rusted-out Ford F-150 from the hay field to the pole barn on the
family farm. Before long, he was behind the wheel of the family tractor. Baling hay
is a slow methodical process and over the years Matt learned how to maneuver the gears
and how to switch equipment. While hay season is a time-consuming portion of a
farmer's summer, it is only a small portion of their responsibilities.</p>
<p>Alongside his dad, Matt learned how to manage livestock. He
learned the hard lesson about life and death through taking care of animals. A few times, he needed to help his dad with birthing new life when cattle were unable to deliver independently. He also witnessed a
well-loved cow being euthanized by the veterinarian when she was too sick to recover. Mourning didn't last long, as he needed to wrangle squealing piglets needing to get tagged
and vaccinated. Nearly every farm experience, Matt was learning alongside his dad.</p>
<p>In 2012, a farm they previously toured officially became theirs. Shortly after, they
changed the name from Lone Elm Farm to M&C Grodie Farms. Starting a family was
another dream for Matt and Courtney. Raising children on their own property
was inevitable.</p>
<p>Matt’s mom bought a precious picture of two young boys, sheepishly looking at
one another with the text “you been farmin' long?” One of the young boys
resembled her son and she knew Matt's dad dreamt of his son continuing the legacy of farming. That picture hung in the basement of his parents' home until Matt moved in with Courtney. Little did his
mom know that her purchase would be prominently displayed on the wall of her son’s home over 40 years later. To answer the question: as a third-generation farmer...</p><h2>...yes, Matt has farming in his blood.</h2></div><br>


<footer><div class="footerbox"><p> Amanda Grodie               <img class="mail" src="mail.png" alt="mail icon">             Grodiea@umkc.edu       <img class="phone" src="phone.png" alt="phone icon">      1.888.888.8888      &copy; Copyright 2025</p><br>I do not own the rights to the media used on this page.
  Image 1 with phone is icon by thanhloc123.
  Image 2 with email is icon by FilosofiDesain from Fuji Lestari.
  Image 3 with straw background texture is picture by pixelshot</div></footer></div>
</body>
</html>